<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .counter{
      display: flex;
      font-size: 30px;
      padding-left: 50px;
      color: antiquewhite;
    }
    .container{
      border: 1px solid black;
      width:250px ;
      text-align: center;
      padding-bottom: 10px;
      color:whitesmoke;
      background-color: black;
      border-radius: 5px;
    }
    button{
      border-radius: 5px;
      font-size: 20px;

    }

  </style>
</head>
<body>
  <div class="container">
    <h1>stop watch</h1>
    <div class="counter">
      <h3 id="hr">00</h3>
      <h3>:</h3>
      <h3 id="min">00</h3>
      <h3>:</h3>
      <h3 id="sec">00</h3>
      <h3>:</h3>
      <h3 id="count">00</h3>
    </div>
<button id="start">start</button>
<button id="stop">stop</button>
<button id="reset">reset</button>

  </div>
  <script src="stop.js"></script>

</body>
</html>